events {
	worker_connections  1024;
}

http {

        server {
		listen       80;
	        server_name  localhost;

		location ~ ^(/question/) {
			proxy_pass http://0.0.0.0:8000;
		}
                
		location / {
                	root /home/delth/repo/python/web_tech/web/app;
                }
	
		location ~ ^(/uploads/) {
			root /home/delth/repo/python/web_tech/web/app;
		}

		location ~ \.[a-zA-Z].+$ {
			root	/home/delth/repo/python/web_tech/web/app/uploads;
		}
        }
}

